
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dsla98vyk
CLOUDINARY_API_KEY=587566495847865
CLOUDINARY_API_SECRET=sJLzQzouizKo51b9Mv0bI8a5pCI

# ANYMAIL
API_KEY=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


# for pycharm run
#
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'recipes_db',
#         'USER': 'postgres',
#         'PASSWORD': '1123QwER',
#         'HOST': '127.0.0.1',
#         'PORT': '5432',
#     }
# }
