 
# Common

SECRET_KEY=purple_unicorn
#DEBUG=1
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=recipes_db
DB_USER=postgres
DB_PASSWORD=1123QwER
# for pycharm run
DB_HOST=127.0.0.1
# for docker run
#DB_HOST=postgres
DB_PORT=5432

#WCms4dzBXYXhir

CLOUDINARY_CLOUD_NAME=dsla98vyk
CLOUDINARY_API_KEY=587566495847865
CLOUDINARY_API_SECRET=sJLzQzouizKo51b9Mv0bI8a5pCI

# ANYMAIL
API_KEY=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


